<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/mutual-style.css" />
    <script
      src="https://kit.fontawesome.com/711ce7038c.js  "
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="fonts/Gilroy Light/style.css"
      type="text/css"
    />
    <link rel="stylesheet" href="fonts/Gilroy/style.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FYPC - For All Your PC Needs! | Home Page</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-body">
          <a href="/" class="logo">
            <img src="images/fypc_logo.png" alt="FYPC Logo" />
          </a>
          <div class="header-burger">
            <div class="top-layer"></div>
            <div class="mid-layer"></div>
            <div class="bottom-layer"></div>
          </div>
          <nav class="header-menu">
            <ul class="header-list">
              <li><a href="/">Home</a></li>
              <li><a href="/catalog.html">Catalog</a></li>
              <li><a href="/contacts.html">Contacts</a></li>
              <li><a href="/feedback.html">Feedback</a></li>
              <li><a href="/cart.html">Cart</a></li>
              <li><a href="/login.html">My Account</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="under-header">
      <div class="container">
        <div class="under-header-body">
          <a href="tel:79354821286" class="under-header-link"
            ><i class="fa-solid fa-mobile-screen-button fa-2xl"></i>
            <span>+7(935)-482-12-86</span></a
          ><a href="#" class="under-header-link"
            ><i class="fa-solid fa-location-dot fa-2xl"></i
            ><span>Irkutsk, Baikalskaya 122</span></a
          ><a href="#" class="under-header-link"
            ><i class="fa-brands fa-vk fa-2xl"></i></a
          ><a href="#" class="under-header-link"
            ><i class="fa-brands fa-square-youtube fa-2xl"></i></a
          ><a href="#" class="under-header-link"
            ><i class="fa-brands fa-telegram fa-2xl"></i></a
          ><a href="#" class="under-header-link"
            ><i class="fa-brands fa-instagram fa-2xl"></i
          ></a>
        </div>
      </div>
    </div>
    <section class="section">
      <div class="container">
        <div class="intro-body">
          <div class="intro-text">
            <h1>FYPC - For All Your PC Needs!</h1>
            <p>PCs, Laptops and accessories for tasks of any kind!</p>
          </div>
          <div class="intro-slider">
            <div class="intro-slider-item">
              <img src="images/slider1.png" alt="Slider Image 1" />
            </div>
            <div class="intro-prevb"><a href="#">&#10094;</a></div>
            <div class="intro-nextb"><a href="#">&#10095;</a></div>
          </div>
        </div>
        <div class="home-body">
          <div class="home-subtitle">
            <h2>Popular</h2>
          </div>
          <div class="home-popular">
            <div class="card-prevb">
              <a href="#">&#10094;</a>
            </div>
            <div class="home-card">
              <a href="/product.html"
                ><div class="item-img">
                  <img src="images/laptop_card.jpg" alt="" />
                </div>
              </a>
              <div class="item-info">
                <a href="/product.html"
                  ><h2>Kisayomi Noutbook Pro 12 max edition</h2></a
                >

                <p>
                  Price: <span>44.990 </span
                  ><i class="fa-solid fa-ruble-sign"></i>
                </p>
                <div class="item-info-specs">
                  <ul>
                    <h3>Product Specifications:</h3>
                    <li><span>SSD</span>: 512GB</li>
                    <li><span>CPU</span>: Amude R2222</li>
                    <li><span>Warranty</span>: 1 year</li>
                    <li><span>OS</span>: Doors 11</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="home-card">
              <a href="/product.html"
                ><div class="item-img">
                  <img src="images/laptop_card.jpg" alt="" />
                </div>
              </a>
              <div class="item-info">
                <a href="/product.html"
                  ><h2>Kisayomi Noutbook Pro 12 max edition</h2></a
                >

                <p>
                  Price: <span>44.990 </span
                  ><i class="fa-solid fa-ruble-sign"></i>
                </p>
                <div class="item-info-specs">
                  <ul>
                    <h3>Product Specifications:</h3>
                    <li><span>SSD</span>: 512GB</li>
                    <li><span>CPU</span>: Amude R2222</li>
                    <li><span>Warranty</span>: 1 year</li>
                    <li><span>OS</span>: Doors 11</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="home-card">
              <a href="/product.html"
                ><div class="item-img">
                  <img src="images/laptop_card.jpg" alt="" />
                </div>
              </a>
              <div class="item-info">
                <a href="/product.html"
                  ><h2>Kisayomi Noutbook Pro 12 max edition</h2></a
                >

                <p>
                  Price: <span>44.990 </span
                  ><i class="fa-solid fa-ruble-sign"></i>
                </p>
                <div class="item-info-specs">
                  <ul>
                    <h3>Product Specifications:</h3>
                    <li><span>SSD</span>: 512GB</li>
                    <li><span>CPU</span>: Amude R2222</li>
                    <li><span>Warranty</span>: 1 year</li>
                    <li><span>OS</span>: Doors 11</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="home-card">
              <a href="/product.html"
                ><div class="item-img">
                  <img src="images/laptop_card.jpg" alt="" />
                </div>
              </a>
              <div class="item-info">
                <a href="/product.html"
                  ><h2>Kisayomi Noutbook Pro 12 max edition</h2></a
                >

                <p>
                  Price: <span>44.990 </span
                  ><i class="fa-solid fa-ruble-sign"></i>
                </p>
                <div class="item-info-specs">
                  <ul>
                    <h3>Product Specifications:</h3>
                    <li><span>SSD</span>: 512GB</li>
                    <li><span>CPU</span>: Amude R2222</li>
                    <li><span>Warranty</span>: 1 year</li>
                    <li><span>OS</span>: Doors 11</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card-nextb">
              <a href="#">&#10095;</a>
            </div>
          </div>
          <div class="home-subtitle">
            <h2>Maintenance</h2>
          </div>
          <div class="home-maintanance">
            <div class="card-prevb">
              <a href="#">&#10094;</a>
            </div>
            <div class="home-card">
              <a href="/product.html"
                ><div class="item-img">
                  <img src="images/laptop_card.jpg" alt="" />
                </div>
              </a>
              <div class="item-info">
                <a href="/product.html"
                  ><h2>Kisayomi Noutbook Pro 12 max edition</h2></a
                >

                <p>
                  Price: <span>44.990 </span
                  ><i class="fa-solid fa-ruble-sign"></i>
                </p>
                <div class="item-info-specs">
                  <ul>
                    <h3>Product Specifications:</h3>
                    <li><span>SSD</span>: 512GB</li>
                    <li><span>CPU</span>: Amude R2222</li>
                    <li><span>Warranty</span>: 1 year</li>
                    <li><span>OS</span>: Doors 11</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="home-card">
              <a href="/product.html"
                ><div class="item-img">
                  <img src="images/laptop_card.jpg" alt="" />
                </div>
              </a>
              <div class="item-info">
                <a href="/product.html"
                  ><h2>Kisayomi Noutbook Pro 12 max edition</h2></a
                >

                <p>
                  Price: <span>44.990 </span
                  ><i class="fa-solid fa-ruble-sign"></i>
                </p>
                <div class="item-info-specs">
                  <ul>
                    <h3>Product Specifications:</h3>
                    <li><span>SSD</span>: 512GB</li>
                    <li><span>CPU</span>: Amude R2222</li>
                    <li><span>Warranty</span>: 1 year</li>
                    <li><span>OS</span>: Doors 11</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="home-card">
              <a href="/product.html"
                ><div class="item-img">
                  <img src="images/laptop_card.jpg" alt="" />
                </div>
              </a>
              <div class="item-info">
                <a href="/product.html"
                  ><h2>Kisayomi Noutbook Pro 12 max edition</h2></a
                >

                <p>
                  Price: <span>44.990 </span
                  ><i class="fa-solid fa-ruble-sign"></i>
                </p>
                <div class="item-info-specs">
                  <ul>
                    <h3>Product Specifications:</h3>
                    <li><span>SSD</span>: 512GB</li>
                    <li><span>CPU</span>: Amude R2222</li>
                    <li><span>Warranty</span>: 1 year</li>
                    <li><span>OS</span>: Doors 11</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="home-card">
              <a href="/product.html"
                ><div class="item-img">
                  <img src="images/laptop_card.jpg" alt="" />
                </div>
              </a>
              <div class="item-info">
                <a href="/product.html"
                  ><h2>Kisayomi Noutbook Pro 12 max edition</h2></a
                >

                <p>
                  Price: <span>44.990 </span
                  ><i class="fa-solid fa-ruble-sign"></i>
                </p>
                <div class="item-info-specs">
                  <ul>
                    <h3>Product Specifications:</h3>
                    <li><span>SSD</span>: 512GB</li>
                    <li><span>CPU</span>: Amude R2222</li>
                    <li><span>Warranty</span>: 1 year</li>
                    <li><span>OS</span>: Doors 11</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card-nextb">
              <a href="#">&#10095;</a>
            </div>
          </div>
          <div class="home-subtitle">
            <h2>Why Us?</h2>
          </div>
          <div class="home-about">
            <div class="about-left">
              <img src="images/banner-left.png" alt="Best Parts" />
            </div>
            <div class="about-middle">
              <div class="about-mid-top">
                <img
                  src="images/banner-mid-top.png"
                  alt="Professional Assembly And Repair"
                />
              </div>
              <div class="about-mid-bottom">
                <img src="images/banner-mid-bottom.png" alt="Young Team" />
              </div>
            </div>
            <div class="about-right">
              <img src="images/banner-right.png" alt="Fast Shipping" />
            </div>
          </div>
          <div class="home-subtitle">
            <h2>Feedback</h2>
          </div>
          <div class="home-feedback">
            <div class="card-prevb">
              <a href="#">&#10094;</a>
            </div>
            <div class="feedback-review">
              <div class="item-img">
                <img src="images/laptop_card.jpg" alt="" />
              </div>
              <div class="item-info">
                <div class="review-data">
                  <p>Date: 22.02.2022</p>
                  <p>Dmitry Afanasievich</p>
                </div>
                <div class="review-text">
                  <h2>Decent Product Quality</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Corrupti facere nobis facilis suscipit ipsam commodi rem
                    asperiores, in ipsa consectetur, nulla eum quas possimus
                    repudiandae. Molestias doloribus veniam expedita dolore?
                    Aliquam pariatur repellat nam deserunt iste quibusdam
                    obcaecati, aut animi sed ea ducimus culpa, non amet,
                    similique quo magni dolorum tempore hic quam doloremque
                    eaque inventore. Et labore non dolore. Incidunt voluptatem a
                    distinctio inventore voluptate id aspernatur fuga debitis
                    recusandae animi nam, necessitatibus ipsa blanditiis porro,
                    modi sequi deserunt quas vel? Officia consequatur impedit
                    doloribus dolores quisquam necessitatibus a. Doloribus
                    praesentium, culpa repellendus fuga impedit alias ex sunt
                    rem nam, fugit, maiores consequatur ea dolores aliquid sint.
                    Illo ut rem omnis molestiae eum voluptate dignissimos odio!
                    Obcaecati, suscipit repudiandae?
                  </p>
                </div>
              </div>
            </div>
            <div class="feedback-review">
              <div class="item-img">
                <img src="images/laptop_card.jpg" alt="" />
              </div>
              <div class="item-info">
                <div class="review-data">
                  <p>Date: 22.02.2022</p>
                  <p>Dmitry Afanasievich</p>
                </div>
                <div class="review-text">
                  <h2>Decent Product Quality</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Corrupti facere nobis facilis suscipit ipsam commodi rem
                    asperiores, in ipsa consectetur, nulla eum quas possimus
                    repudiandae. Molestias doloribus veniam expedita dolore?
                    Aliquam pariatur repellat nam deserunt iste quibusdam
                    obcaecati, aut animi sed ea ducimus culpa, non amet,
                    similique quo magni dolorum tempore hic quam doloremque
                    eaque inventore. Et labore non dolore. Incidunt voluptatem a
                    distinctio inventore voluptate id aspernatur fuga debitis
                    recusandae animi nam, necessitatibus ipsa blanditiis porro,
                    modi sequi deserunt quas vel? Officia consequatur impedit
                    doloribus dolores quisquam necessitatibus a. Doloribus
                    praesentium, culpa repellendus fuga impedit alias ex sunt
                    rem nam, fugit, maiores consequatur ea dolores aliquid sint.
                    Illo ut rem omnis molestiae eum voluptate dignissimos odio!
                    Obcaecati, suscipit repudiandae?
                  </p>
                </div>
              </div>
            </div>
            <div class="card-nextb">
              <a href="#">&#10095;</a>
            </div>
          </div>
          <div class="home-subtitle">
            <h2>Need Any Help?</h2>
            <div class="home-subtitle-undertext">
              <p>Fill This For Below And We'll Call You Up!</p>
            </div>
          </div>
          <div class="home-callback">
            <img src="images/callback-img.png" alt="Callback Image" />
            <form class="callback-form" action="" method="post">
              <ul>
                <li>
                  <input
                    type="text"
                    name="name"
                    placeholder="Enter Your Name"
                  />
                </li>
                <li>
                  <input
                    type="text"
                    name="phone-number"
                    placeholder="Enter Your Phone Number"
                  />
                </li>
                <li>
                  <input
                    type="email"
                    name="email"
                    placeholder="Enter Your Email Address"
                  />
                </li>
                <li>
                  <input type="checkbox" name="agreement" value="Yes" />
                  <label for="agreement">I Agree With Terms Of Serice...</label>
                </li>
                <li><input type="button" value="Request Callback" /></li>
              </ul>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-body">
          <div class="footer-logo">
            <a href="/"><img src="images/fypc_logo.png" alt="FYPC Logo" /></a>
          </div>
          <div class="footer-links">
            <ul>
              <li>
                <a href="tel:73954821286"
                  ><i class="fa-solid fa-mobile-screen-button fa-2xl"></i>
                  <span>+7(935)-482-12-86</span></a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa-solid fa-location-dot fa-2xl"></i
                  ><span>Irkutsk, Baikalskaya 122</span></a
                >
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-vk fa-2xl"></i></a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa-brands fa-square-youtube fa-2xl"></i
                ></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-telegram fa-2xl"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-instagram fa-2xl"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
